/*
-- Query: select * from tickets
LIMIT 0, 1000

-- Date: 2018-05-26 10:59
*/
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (1,'2018-05-26 10:46:31',1,1,NULL,NULL,1,'2018-05-26 10:40:47','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (2,'2018-05-26 10:53:28',14,3,NULL,NULL,1,'2018-05-26 10:45:07','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (3,'2018-05-26 10:46:40',2,1,NULL,NULL,1,'2018-05-26 10:45:08','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (4,'2018-05-26 10:46:43',5,2,NULL,NULL,1,'2018-05-26 10:45:08','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (5,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:08','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (6,'2018-05-26 10:46:47',7,2,NULL,NULL,1,'2018-05-26 10:45:08','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (7,'2018-05-26 10:46:50',7,2,NULL,NULL,1,'2018-05-26 10:45:08','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (8,'2018-05-26 10:46:51',7,2,NULL,NULL,1,'2018-05-26 10:45:09','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (9,'2018-05-26 10:46:52',7,2,NULL,NULL,1,'2018-05-26 10:45:09','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (10,'2018-05-26 10:52:34',8,2,NULL,NULL,1,'2018-05-26 10:45:09','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (11,'2018-05-26 10:52:36',8,2,NULL,NULL,1,'2018-05-26 10:45:09','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (12,'2018-05-26 10:52:37',8,2,NULL,NULL,1,'2018-05-26 10:45:09','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (13,'2018-05-26 10:52:38',8,2,NULL,NULL,1,'2018-05-26 10:45:10','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (14,'2018-05-26 10:52:43',9,1,NULL,NULL,1,'2018-05-26 10:45:10','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (15,'2018-05-26 10:52:44',9,1,NULL,NULL,1,'2018-05-26 10:45:10','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (16,'2018-05-26 10:52:45',9,1,NULL,NULL,1,'2018-05-26 10:45:10','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (17,'2018-05-26 10:52:46',9,1,NULL,NULL,1,'2018-05-26 10:45:11','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (18,'2018-05-26 10:52:51',10,1,NULL,NULL,1,'2018-05-26 10:45:11','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (19,'2018-05-26 10:53:01',11,3,NULL,NULL,1,'2018-05-26 10:45:11','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (20,'2018-05-26 10:53:03',11,3,NULL,NULL,1,'2018-05-26 10:45:11','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (21,'2018-05-26 10:53:04',11,3,NULL,NULL,1,'2018-05-26 10:45:11','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (22,'2018-05-26 10:53:07',11,3,NULL,NULL,1,'2018-05-26 10:45:12','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (23,'2018-05-26 10:53:09',11,3,NULL,NULL,1,'2018-05-26 10:45:12','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (24,'2018-05-26 10:53:10',11,3,NULL,NULL,1,'2018-05-26 10:45:12','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (25,'2018-05-26 10:53:11',11,3,NULL,NULL,1,'2018-05-26 10:45:12','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (26,'2018-05-26 10:53:15',12,3,NULL,NULL,1,'2018-05-26 10:45:12','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (27,'2018-05-26 10:53:21',13,3,NULL,NULL,1,'2018-05-26 10:45:13','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (28,'2018-05-26 10:54:17',15,3,NULL,NULL,1,'2018-05-26 10:45:13','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (29,'2018-05-26 10:54:21',15,3,NULL,NULL,1,'2018-05-26 10:45:13','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (30,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:13','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (31,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:14','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (32,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:14','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (33,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:15','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (34,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:16','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (35,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:16','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (36,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:16','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (37,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:16','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (38,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:16','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (39,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:17','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (40,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:17','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (41,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:17','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (42,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:17','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (43,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:17','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (44,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:18','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (45,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:18','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (46,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:18','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (47,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:18','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (48,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:18','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (49,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:19','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (50,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:19','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (51,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:19','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (52,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:19','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (53,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:19','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (54,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:20','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (55,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:20','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (56,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:20','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (57,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:20','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (58,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:20','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (59,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:20','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (60,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:21','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (61,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:21','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (62,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:21','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (63,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:21','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (64,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:21','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (65,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:22','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (66,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:22','d','Open');
INSERT INTO `tickets` (`ticket_number`,`assign_time`,`assigned_to`,`assigned_to_department`,`closed_by`,`closing_time`,`created_by`,`creation_time`,`description`,`status`) VALUES (67,NULL,NULL,NULL,NULL,NULL,1,'2018-05-26 10:45:22','d','Open');
